@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Source+Sans+Pro:wght@400;600&display=swap");

:root {
  --font-primary: "Source Sans Pro", sans-serif;
  --font-secondary: "Playfair Display", serif;
  --white: rgba(255, 255, 255, 1);
  --black: rgba(24, 28, 32, 1);
  --gold: rgba(139, 103, 53, 1);
  --transparent-black: rgba(0, 0, 0, 0.7);
}

/* CSS Reset */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Styles */

html {
  font-size: 62.5%;
}

body {
  color: var(--black);
  font-family: var(--font-primary);
  font-weight: 400;
}

img,
svg {
  display: block;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  background: none;
  border: none;
}

.container {
  width: min(83.33%, 120rem);
  margin-inline: auto;
}

.button-link {
  display: block;
  width: fit-content;
  background-color: var(--gold);
  color: var(--white);
  font-size: 2.4rem;
  line-height: 4rem;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  padding: 0.8rem 5.95rem;
  transition: 500ms;
}

.button-link:hover {
  background-color: var(--white);
  color: var(--gold);
  transition: 500ms;
}

/* Navigtion */

.navigation-button {
  display: none;
}

.nav-links {
  display: flex;
  gap: 4.8rem;
}

.nav-link {
  color: var(--white);
  font-size: 2.4rem;
  line-height: 3rem;
}

.nav-link:hover {
  color: var(--gold);
}

/* Header */

.header {
  background-image: url("../images/golden-cutlery-with-textile-plate-dark-background-top-view.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--white);
}

.header .container {
  padding: 2.6rem 0 32.9rem;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo */

.logo-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 24.3rem;
  padding: 1.224rem 0 0.864rem 0.748rem;
}

.logo-text {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4.8rem;
}

/* Hero */

.hero {
  margin-top: 21.609rem;
}

.heading {
  font-family: var(--font-secondary);
  font-weight: 400;
  font-size: 7.2rem;
  line-height: 9.6rem;
  width: min(100%, 65.7rem);
}

.header .paragraph {
  font-size: 2.4rem;
  line-height: 4rem;
  width: min(100%, 65.7rem);
  margin-top: 1.6rem;
}

.header .button-link {
  margin-top: 4rem;
}

/* Main */

.main {
  margin-top: 9.6rem;
}

.subheading {
  color: var(--gold);
  font-family: var(--font-secondary);
  font-weight: 400;
  font-size: 4.8rem;
  line-height: 6.4rem;
  text-align: center;
}

.story .paragraph {
  font-size: 1.8rem;
  line-height: 3.2rem;
  text-align: center;
  color: var(--black);
  margin: 3.2rem auto 0;
  width: min(90%, 79.2rem);
}

/* Specials */

.specials.container {
  margin: 9.6rem auto 0;
}

.specials-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 9.6rem;
  gap: 7.8rem;
}

.specials-wrapper:nth-of-type(1),
.specials-wrapper:nth-of-type(3) {
  flex-direction: row-reverse;
}

.special-image-wrapper {
  width: 58.8rem;
  height: 40.9rem;
  border: 1px solid var(--gold);
  position: relative;
}

.specials-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 2.8rem;
}

.right-image {
  right: 2.9rem;
}

.left-image {
  left: 2.9rem;
}

.specials-heading {
  font-weight: 600;
  font-size: 3.6rem;
  line-height: 4.5rem;
}

.specials-text .paragraph {
  width: min(100%, 50.6rem);
  margin-top: 1.2rem;
  font-size: 1.8rem;
  line-height: 3.2rem;
}

.price {
  display: block;
  margin-top: 1.2rem;
  color: var(--gold);
  font-size: 3.6rem;
  line-height: 4rem;
}

/* Photo Reel */

.photo-reel {
  margin-top: 12rem;
  background-color: var(--black);
  padding: 4rem 0 15.2rem;
}

.photo-reel-grid {
  width: min(100%, 144rem);
  margin: 4.8rem auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.885rem;
  position: relative;
}

.full-height-left {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  position: relative;
}

.full-height-right {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  position: relative;
}

.full-height-left::after,
.full-height-right::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    90deg,
    #171717 3.31%,
    rgba(23, 23, 23, 0) 93.27%
  );
}

.full-height-right::after {
  transform: rotate(-180deg);
}

.full-width {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.photo-reel-image {
  width: 100%;
}

.carousel-button {
  background: none;
  border: none;
  width: 5.6rem;
  height: 5.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--white);
  position: absolute;
  top: 44%;
  border-radius: 50%;
}

.carousel-button:hover {
  cursor: pointer;
}

.carousel-button.left {
  left: 4rem;
}

.carousel-button.right {
  right: 4rem;
}

.arrow-icon {
  color: var(--white);
}

/* Contact Us */

.contact {
  margin: 9.6rem auto 0;
  width: min(100%, 144rem);
}

.contact-wrapper {
  width: 100%;
  margin-top: 6.4rem;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.contact-image-wrapper {
  width: min(100%, 67.8rem);
}

.contact-image {
  width: 100%;
}

.contact-details {
  width: min(90%, 56.3rem);
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 5.8rem;
  row-gap: 2.4rem;
  margin-left: 12rem;
}

.contact-heading {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 3rem;
}

.contact-info {
  display: block;
  font-size: 1.8rem;
  line-height: 4rem;
}

.time {
  color: var(--gold);
}

/* Call to Action */

.call-to-action {
  background-color: var(--transparent-black);
  margin-top: 9.6rem;
  position: relative;
  padding: 16.5rem 0 16.582rem;
}

.call-to-action::after {
  content: "";
  background-image: url("../images/pexels-igor-starkov-791810.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: blur(8px);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -10;
}

.call-to-action .subheading {
  color: var(--white);
  width: min(69.2%, 99.6rem);
  margin: 0 auto;
  font-size: 6.4rem;
  line-height: 8.5rem;
  text-align: center;
}

.call-to-action .button-link {
  margin: 5.257rem auto 0;
}

/* Footer */

.footer {
  background-color: var(--black);
}

.footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 0;
  gap: 5rem;
}

.social-icons {
  display: flex;
  gap: 3.2rem;
}

.social-icon {
  font-size: 2.4rem;
  color: var(--white);
}

.social-icon:hover {
  color: var(--gold);
}

.attribution {
  color: var(--white);
  display: block;
  padding-bottom: 1rem;
  font-size: 1.4rem;
  text-align: center;
}

.attribution a {
  color: var(--white);
  font-weight: 700;
}

.attribution a:hover {
  color: var(--gold);
}

/* Media Queries */

@media screen and (max-width: 1295px) {
  /* Footer */

  .footer .container {
    flex-direction: column;
  }
}

@media screen and (max-width: 1150px) {
  /* Navigtion */

  .navigation-button {
    display: block;
  }

  .navigation-wrapper {
    display: none;
  }

  .menu-icon {
    width: 4.8rem;
    height: 4.8rem;
  }

  /* Specials */

  .specials-wrapper {
    flex-direction: column;
    text-align: center;
  }

  .specials-wrapper:nth-of-type(1),
  .specials-wrapper:nth-of-type(3) {
    flex-direction: column;
  }

  .specials-text .paragraph {
    margin: 1.2rem auto 0;
  }

  /* Contact Us */

  .contact-wrapper {
    flex-direction: column;
    gap: 6.4rem;
  }

  .contact-details {
    margin-left: 0;
  }
}

@media screen and (max-width: 900px) {
  /* Header */

  .header .container {
    padding: 2.6rem 0 15rem;
  }

  /* Hero */

  .hero {
    margin-top: 15rem;
  }

  .heading {
    font-size: 6rem;
    line-height: 8rem;
    width: min(100%, 55rem);
  }

  .header .paragraph {
    width: min(100%, 55rem);
  }
}

@media screen and (max-width: 780px) {
  /* Footer */

  .footer .nav-links {
    display: flex;
    gap: 2.4rem;
  }

  .nav-link {
    font-size: 1.6rem;
    line-height: 2rem;
  }
}

@media screen and (max-width: 650px) {
  /* Header */

  .header .container {
    padding: 2.6rem 0 8rem;
  }

  /* Hero */

  .hero {
    margin-top: 8rem;
  }

  .heading {
    font-size: 4.8rem;
    line-height: 6.4rem;
    width: min(100%, 45rem);
  }

  .header .paragraph {
    width: min(100%, 45rem);
  }

  /* Specials */

  .special-image-wrapper {
    width: 100%;
    height: auto;
    border: none;
  }

  .specials-image {
    width: 100%;
    height: 100%;
    position: static;
  }

  /* Call to Action */

  .call-to-action .subheading {
    font-size: 4.8rem;
    line-height: 6.4rem;
  }
}

@media screen and (max-width: 515px) {
  /* Hero */

  .hero {
    margin-top: 8rem;
  }

  .heading {
    font-size: 3.6em;
    line-height: 4.8rem;
    width: min(100%, 35rem);
  }

  .header .paragraph {
    width: min(100%, 35rem);
    font-size: 1.8rem;
    line-height: 3rem;
  }

  /* Call to Action */

  .call-to-action .subheading {
    font-size: 3.6em;
    line-height: 4.8rem;
  }
}

@media screen and (max-width: 475px) {
  /* General Styles */

  .button-link {
    font-size: 1.8rem;
    line-height: 3rem;
    letter-spacing: 0.02em;
  }

  /* Main */

  .subheading {
    font-size: 2.4rem;
    line-height: 3.2rem;
    text-align: center;
  }

  /* Logo */

  .logo-wrapper {
    justify-content: center;
    width: fit-content;
    gap: 1rem;
  }

  .logo-icon {
    width: 5rem;
  }

  .logo-text {
    font-size: 2.4rem;
    line-height: 3.2rem;
  }

  /* Navigation */
  .menu-icon {
    width: 3.6rem;
    height: 3.6rem;
  }

  /* Hero */

  .hero {
    margin-top: 5rem;
  }

  .heading {
    font-size: 2.4rem;
    line-height: 3.2rem;
    width: min(100%, 23rem);
  }

  .header .paragraph {
    width: min(100%, 23rem);
  }

  /* Our Specials */

  .specials-wrapper {
    gap: 3rem;
  }

  .specials-heading {
    font-size: 2.4rem;
    line-height: 3rem;
  }

  .price {
    font-size: 2.7rem;
    line-height: 3rem;
  }

  /* Call to Action */

  .call-to-action .subheading {
    font-size: 2.4rem;
    line-height: 3.2rem;
  }

  /* Contact Us */

  .contact-details {
    gap: 2.4rem;
  }

  .contact-heading {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.25rem;
  }

  .contact-info {
    font-size: 1.8rem;
    line-height: 2rem;
  }

  /* Footer */

  .footer .nav-links {
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
  }

  .social-icons {
    gap: 1.2rem;
  }
}

@media screen and (max-width: 355px) {
  .contact-details {
    grid-template-columns: 1fr;
    gap: 1.2rem;
    text-align: center;
  }
}
